<!DOCTYPE html>
<html>
  <head>
    <title>brainrotcorp.org<title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #model-container {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body>